<Window x:Class="Pomodedouche.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pomodedouche"
        mc:Ignorable="d"
        Title="MainWindow" Height="549" Width="503">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Lancer" HorizontalAlignment="Center" Margin="0,309,0,0" VerticalAlignment="Top" Click="Button_Play" Height="20" Width="38"/>
        <Label Name="lbTime" Content="25:00" HorizontalAlignment="Center" Margin="0,99,0,0" VerticalAlignment="Top" FontSize="36" Panel.ZIndex="10"/>
        <Button Content="Ajouter un mot clé" HorizontalAlignment="Left" Margin="267,422,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="115,423,0,0" Text="MotCléTextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Ellipse x:Name="EllipseTimer" HorizontalAlignment="Center" Height="137" Margin="0,64,0,0" VerticalAlignment="Top" Width="137" Fill="#FF5285F3" RenderTransformOrigin="55,0" StrokeThickness="0" Stroke="White"/>
        <Label Content="Pomodedouche" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Ellipse HorizontalAlignment="Center" Height="100" Margin="0,82,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Panel.ZIndex="2" Fill="White"/>

    </Grid>
</Window>
