<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="pausebutton.png" />
    <None Remove="playbutton.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="pausebutton.png" />
    <Resource Include="playbutton.png" />
  </ItemGroup>

</Project>