<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="pausebutton.png" />
    <None Remove="playbutton.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="pausebutton.png" />
    <Resource Include="playbutton.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Database1DataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Database1DataSet.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Database1DataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Database1DataSet.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>